# MigrationFromSeleniumToPlaywright

./: README.md
eShop-Platwright-Framework/: .env.example  .env.production  .env.staging  .eslintrc.json  .gitignore  MIGRATION_NOTES.md  (+7 more)
eShop-Selenium-Framework/: .gitignore  Jenkinsfile.groovy  TestNG.xml  pom.xml
eShop-Selenium-Framework/resources/config/: eshop-production-environment-config.properties  eshop-production-msisdn-config.properties  eshop-staging-environment-config.properties  eshop-staging-msisdn-config.properties
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/: TestRunner.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/browser/: Browser.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/driver/: WebDriverHandler.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/pages/: Addresses.java  AtHomeBundle.java  AtHomeRouter.java  AtHomeSubscriptionDetails.java  Cart.java  Checkout.java  Dsl.java  FlexLines.java  FlexLinesPlans.java  FlexLinesSummary.java  Header.java  Home.java  Login.java  MegaMenu.java  Mnp.java  MyOrders.java  OrderConfirmation.java  OrderDetails.java  PageBase.java  Payment.java  PaymentContent.java  PaymentDetails.java  PersonalDetails.java  ProductDetails.java  ProductsList.java  RedLines.java  RedLinesPlans.java  RedLinesSummary.java  Search.java  Vouchers.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/platform/: EshopWebsite.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/properties_reading/: ReadPropertiesFile.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/: BaseTest.java  CommonStepDefs.java  HooksHandler.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/at_home_wireless/: AtHomeWireless.feature  AtHomeWirelessRunner.java  AtHomeWirelessStepdefs.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/cart/: CartRunner.java  CartStepDefs.java  cart.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/checkout/: CheckoutRunner.java  CheckoutStepDefs.java  checkout.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/dsl/: DslRunner.java  DslStepDef.java  dsl.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/filterAndSort/: FilterAndSortRunner.java  FilterAndSortStepDef.java  filterAndSort.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/flex/: FlexRunner.java  FlexStepDefs.java  flex.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/home/: HomeRunner.java  HomeStepDefs.java  home.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/login/: LoginRunner.java  LoginStepDefs.java  login.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/mnp/: MnpRunner.java  MnpStepDefs.java  mnp.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/order_confirmation/: OrderConfirmationRunner.java  OrderConfirmationStepDefs.java  orderConfirmation.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/payment/: paymentStepDefs.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/paymentContent/: PaymentContentStepDefs.java  paymentContent.feature  paymentContentRunner.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/productDetails/: ProductDetailsStepDefs.java  productDetails.feature  productDetailsRunner.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/productsList/: ProductsListStepDef.java  productListRunner.java  productListSections.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/profile/addresses/: AddressesRunner.java  AddressesStepDefs.java  addresses.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/profile/myOrders/: MyOrdersRunner.java  myOrders.feature  myOrdersStepDefs.java  orderDetailsStepDefs.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/profile/personalDetails/: PersonalDetailsRunner.java  personalDetails.feature  personalDetailsStepDefs.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/profile/vouchers/: VouchersRunner.java  VouchersStepDefs.java  vouchers.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/red/: RedRunner.java  RedStepDefs.java  red.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/tests/search/: SearchRunner.java  SearchStepDef.java  search.feature
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/utilities/: DeliveryDateUtils.java  ExcelReader.java  ExcelWriter.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/utilities/allure/: AllureEnvironmentWriter.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/utilities/extent_report/: ExtentReport.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/utilities/image_reducer/: ImageReducer.java
eShop-Selenium-Framework/src/test/java/com/vodafone/vodafone_eshop_taf/utilities/listeners/: AllureReportListener.java  TestNGListener.java
(+29 files in other folders)
